#!/usr/bin/env python
PACKAGE = "ycb_multicam_dataset"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("astra",      str_t, "astra", "Orbbec Astra"),
                       gen.const("basler_tof",     str_t, "basler_tof", "Basler ToF"),
                       gen.const("ensenso",      str_t, "ensenso", "Ensenso N35"),
                       gen.const("kinect2",     str_t, "kinect2", "Kinect 2"),
                       gen.const("pico_flexx",      str_t, "pico_flexx", "CamBoard pico flexx"),
                       gen.const("realsense_r200", str_t, "realsense_r200", "Intel Realsense R200"),
                       gen.const("xtion", str_t, "xtion", "ASUS Xtion Pro Live")],
                     "Camera selection")

gen.add("camera", str_t, 0, "Camera selection", "ensenso", edit_method=size_enum)

gen.add("scene", str_t, 0, "Scene to be visualized.", "006_011_021_035_clutter")
gen.add("position",    int_t,    0, "Camera Position to be visualized.", 4, 0,   8)

exit(gen.generate(PACKAGE, "ycb_multicam_dataset", "visualizer"))